###################################SAFE\u5168\u5C40\u914D\u7F6E#######################################
#\u914D\u7F6E\u9879\u4E2D\u7684\u901A\u7528\u542B\u4E49\uFF1A
#cloud.safe.**.enabled\u4EE3\u8868\u662F\u5426\u6253\u5F00\u76F8\u5E94\u7684\u62E6\u622A
#cloud.safe.**.order\u6807\u8BC6\u8BE5\u62E6\u622A\u5668\u7684\u62E6\u622A\u987A\u5E8F\uFF08\u503C\u8D8A\u5C0F\u62E6\u622A\u987A\u5E8F\u8D8A\u9760\u524D\uFF09

#\u662F\u5426\u5F00\u542F\u5B89\u5168\u8FC7\u6EE4\u7EC4\u4EF6\uFF08\u9ED8\u8BA4\u4F9D\u8D56\u4FBF\u5DF2\u5F00\u542F\uFF09
cloud.safe.enabled=true

#\u662F\u5426\u62E6\u622A\u975EHTTP\u8BF7\u6C42(true:\u4E22\u5F03\u975EHTTP\u8BF7\u6C42,flase:\u5141\u8BB8\u975EHTTP\u8BF7\u6C42\uFF0C\u4F46\u4E0D\u5904\u7406(\u9ED8\u8BA4))
cloud.safe.httprequestonly.enabled = false
#\u662F\u5426\u5F00\u542F\u7981\u6B62Iframe\u6807\u8BC6
cloud.safe.xframeoptions.enabled = true
#DENY:\u7981\u6B62\u4EFB\u4F55frame\u4E2D\u5D4C\u5165\uFF1B#SAMEORIGIN:\u53EA\u5141\u8BB8\u540C\u57DFframe\u4E2D\u5D4C\u5165\uFF1B#ALLOW-FROM {URI}:\u5141\u8BB8\u5728\u6307\u5B9A\u6765\u6E90\u7684frame\u4E2D\u5D4C\u5165\u3002
cloud.safe.xframeoptions.mode = sameorigin

###################################SAFE\u9519\u8BEF\u9875\u9762\u914D\u7F6E####################################
#4xx\u670D\u52A1\u5668\u9519\u8BEF\u62E6\u622A\u5F00\u5173
cloud.safe.code4xx.enabled = true
#4xx\u670D\u52A1\u5668\u9519\u8BEF\u62E6\u622A\u9875\u9762\uFF0C\u82E5\u7F6E\u7A7A\u5219\u91C7\u7528response.getWriter().print\u5C06\u9519\u8BEF\u4FE1\u606F\u6253\u5370\u81F3HTML
cloud.safe.code4xx.error.page =
#4xx\u670D\u52A1\u5668\u9519\u8BEF\u62E6\u622A\u65F6\u662F\u5426\u5F00\u542F\u81EA\u5B9A\u4E49\u72B6\u6001\u7801
cloud.safe.code4xx.error.codepoint = false
#5xx\u670D\u52A1\u5668\u9519\u8BEF\u62E6\u622A\u5F00\u5173
cloud.safe.code5xx.enabled = true
#5xx\u670D\u52A1\u5668\u9519\u8BEF\u62E6\u622A\u9875\u9762\uFF0C\u82E5\u7F6E\u7A7A\u5219\u91C7\u7528response.getWriter().print\u5C06\u9519\u8BEF\u4FE1\u606F\u6253\u5370\u81F3HTML
cloud.safe.code5xx.error.page =
#5xx\u670D\u52A1\u5668\u9519\u8BEF\u62E6\u622A\u65F6\u662F\u5426\u5F00\u542F\u81EA\u5B9A\u4E49\u72B6\u6001\u7801
cloud.safe.code5xx.error.codepoint = false
#\u7EC4\u4EF6\u7EDF\u4E00\u9519\u8BEF\u62E6\u622A\u9875\u9762\uFF0C\u82E5\u7F6E\u7A7A\u5219\u91C7\u7528response.getWriter().print\u5C06\u9519\u8BEF\u4FE1\u606F\u6253\u5370\u81F3HTML
cloud.safe.global.error.page=
#\u7EC4\u4EF6\u7EDF\u4E00\u9519\u8BEF\u62E6\u622A\u9875\u9762\u65F6\u662F\u5426\u5F00\u542F\u81EA\u5B9A\u4E49\u72B6\u6001\u7801
cloud.safe.global.error.codepoint = false

###################################SAFE https\u8FC7\u6EE4\u914D\u7F6E#################################
cloud.safe.https.enabled = false
cloud.safe.https.order = 100

###################################SAFE Header\u68C0\u67E5\u914D\u7F6E################################
cloud.safe.header.enabled = true
cloud.safe.header.order = 110
#\u5141\u8BB8Header\u5934\u4E2D\u7684Host\u503C\u8303\u56F4(\u591A\u4E2A\u503C\u7528\u9017\u53F7\u9694\u5F00,\u4F8B\u5982\uFF1Alocalhost:9000,127.0.0.1:9000)
cloud.safe.header.host.allowed =
cloud.safe.header.method.allowed = get,post

##################################SAFE Cookie\u8FC7\u6EE4\u914D\u7F6E#################################
cloud.safe.cookie.enabled = true
cloud.safe.cookie.order = 120
#\u654F\u611Fcookie\u62E6\u622A\uFF0C\u5982\u5BC6\u7801\uFF0Csessionid|pw|password|j_password|u_password
cloud.safe.cookie.keywords =

##################################SAFE Cross\u8DE8\u57DF\u914D\u7F6E##################################
cloud.safe.cross.enabled = true
cloud.safe.cross.order = 130
#\u5141\u8BB8\u8BBF\u95EE\u5F53\u524D\u5E94\u7528\u7684Method\u65B9\u6CD5
cloud.safe.cross.allowed.method = get,post
#\u5141\u8BB8\u8BBF\u95EE\u5F53\u524D\u5E94\u7528\u7684\u5730\u5740\u57DF,\u5982:http://127.0.0.1:8080,http://test.mydomain.com:8080 \u4EE5\u9017\u53F7\u9694\u5F00,\u7F6E\u7A7A\u4E3A\u5141\u8BB8\u6240\u6709\u5730\u5740\u57DF\u8BBF\u95EE
cloud.safe.cross.allowed.context =
#\u5141\u8BB8\u8BBF\u95EE\u5F53\u524D\u5E94\u7528\u7684\u5916\u90E8\u6765\u6E90\uFF08\u5373referl\u8DE8\u8D8A\u5730\u5740\uFF09\uFF0C\u5982\uFF1Ahttp://isc.sgcc.com.cn:9001/sso_isc/login, \u4EE5\u9017\u53F7\u9694\u5F00,\u7F6E\u7A7A\u4E3A\u4E0D\u5141\u8BB8\u8DE8\u8D8A\u8BBF\u95EE\u5F53\u524D\u5E94\u7528
cloud.safe.cross.allowed.referer =
#\u5141\u8BB8\u4E0D\u63D0\u4EA4Referer\u7684\u9875\u9762\uFF0C\u4E00\u822C\u662F\uFF1A\u9996\u9875\u3001\u767B\u5F55\u9875\u3001\u4E0D\u7528\u767B\u5F55\u7684\u9875\u9762\u3001\u9000\u51FA\u9875\u9762(\u6700\u591A\u5141\u8BB8100\u6761\u89C4\u5219)
#SAFE_CROSS_ALLOWED_NO_REFERER_URI_RAGEX_0 = /(.*?) \u6D4B\u8BD5\u7528\uFF0C\u4E0D\u5B89\u5168
#SAFE_CROSS_ALLOWED_NO_REFERER_URI_RAGEX_1 = /(contextPath)/login 	contextPath\u4E3A\u4E0A\u4E0B\u6587
#SAFE_CROSS_ALLOWED_NO_REFERER_URI_RAGEX_2 = /(contextPath)/index	contextPath\u4E3A\u4E0A\u4E0B\u6587
#SAFE_CROSS_ALLOWED_NO_REFERER_URI_RAGEX_3 = /(contextPath)/logout	contextPath\u4E3A\u4E0A\u4E0B\u6587
cloud.safe.cross.allowed.whiteragex[0] =
cloud.safe.cross.allowed.whiteragex[1] = 
cloud.safe.cross.allowed.whiteragex[2] =

##################################SAFE \u8DE8\u7AD9\u811A\u672C\u914D\u7F6E####################################
cloud.safe.xss.enabled = true
cloud.safe.xss.order = 140
#\u8DE8\u8D8A\u811A\u672C\u5224\u65AD\u662F\u5426\u5305\u62EC\u9664application/json\u4E0Emultipart/form-data\u4EE5\u5916\u7684ServletInputStream\u5185\u5BB9\u89E3\u6790(\u9ED8\u8BA4false)
cloud.safe.xss.inputstream.enabled = true
cloud.safe.xss.multipart.enabled = true
#\u8DE8\u8D8A\u811A\u672C\u5224\u65AD\u6B63\u5219\u8868\u8FBE\u5F0F\u96C6\u5408(\u6700\u591A\u5141\u8BB8100\u6761\u89C4\u5219)
cloud.safe.xss.ragex[0] = <script>(.*?)</script>
cloud.safe.xss.ragex[2] = src[\r\n\\s]*=[\r\n\\s]*\\\'(.*?)\\\'  
cloud.safe.xss.ragex[3] = src[\r\n\\s]*=[\r\n\\s]*\\\"(.*?)\\\"  
cloud.safe.xss.ragex[4] = </script> 
cloud.safe.xss.ragex[5] = <script(.*?)>  
cloud.safe.xss.ragex[6] = eval\\((.*?)\\)  
cloud.safe.xss.ragex[7] = expression\\((.*?)\\)  
cloud.safe.xss.ragex[8] = javascript:  
cloud.safe.xss.ragex[9] = vbscript:  
cloud.safe.xss.ragex[10] = onload(.*?)=
cloud.safe.xss.ragex[11] = (^|\\s+)window\\.(.*?)
cloud.safe.xss.ragex[12] = (^|\\s+)document\\.(.*?)
cloud.safe.xss.ragex[13] = (^|\\s+)top\\.(.*?)
cloud.safe.xss.ragex[14] = (^|\\s+)location\\.(.*?)
cloud.safe.xss.ragex[15] = (^|\\s+)jquery\\.(.*?)
cloud.safe.xss.ragex[16] = (^|\\s+)\\$\\.(.*?)
cloud.safe.xss.ragex[17] = (^|\\s+)\\$\\(\\s*document\\s*\\)(.*?)
cloud.safe.xss.ragex[18] = (^|\\s+)function\\s+(.*?)\\{(.*?)\\}
cloud.safe.xss.ragex[19] = (^|\\s+)(window|document|top|location|jquery|\\$)\\.(.*?)
cloud.safe.xss.ragex[20] = (^|\\s+)(onload|onmouse|onblur|onchange|onclick|ondblclick|onkey|onfocus|onselect)\\s*(\\.|\\(|\\=|\\:|\\s+)\\s*
cloud.safe.xss.ragex[21] = </{0,1}(embed|style|frame|object|iframe|frameset|meta|xml|applet|link|img|a)(.*?)>

##################################SAFE SQL\u6CE8\u5165\u914D\u7F6E####################################
cloud.safe.sqlinject.enabled = true
cloud.safe.sqlinject.order = 150
#SQL\u6CE8\u5165\u68C0\u67E5\u662F\u5426\u5305\u62EC\u9664application/json\u4E0Emultipart/form-data\u4EE5\u5916\u7684ServletInputStream\u5185\u5BB9\u89E3\u6790(\u9ED8\u8BA4false)
cloud.safe.sqlinject.inputstream.enabled = true
cloud.safe.sqlinject.multipart.enabled = true
#\u9632\u6B62SQL\u6CE8\u5165\u7B49\u7EA7\uFF0CHIGH\uFF1ASQL\u5173\u952E\u8BCD\u5168\u90E8\u62E6\u622A\uFF0CMEDIUM:\u5173\u952E\u8BCD\u524D\u540E\u6821\u9A8C\u7A7A\u683C\u6216\u8005\u5360\u4F4D\u7B26\uFF0CLOWER\uFF1A\u53EA\u8FC7\u6EE4SQL\u6CE8\u91CA--
cloud.safe.sqlinject.level = medium
#\u7528\u6237\u81EA\u5B9A\u4E49\u6B63\u5219\u5F0F
cloud.safe.sqlinject.selfdefine =
#\u5355\u5F15\u53F7'\u66FF\u6362
cloud.safe.sqlinject.allowsinglequotes = false

##################################SAFE\u654F\u611F\u5B57\u7B26\u66FF\u6362\u914D\u7F6E##################################
cloud.safe.keyword.enabled = true
cloud.safe.keyword.order = 160
#\u654F\u611F\u5B57\u7B26\u66FF\u6362\u662F\u5426\u5305\u62EC\u9664application/json\u4E0Emultipart/form-data\u4EE5\u5916\u7684ServletInputStream\u5185\u5BB9\u89E3\u6790(\u9ED8\u8BA4false)
cloud.safe.keyword.inputstream.enabled = true
cloud.safe.keyword.multipart.enabled = true
#\u654F\u611F\u5B57\u7B26\u66FF\u6362\u89C4\u5219\u96C6\u5408(\u6700\u591A\u5141\u8BB8100\u6761\u89C4\u5219)\uFF0C\u5192\u53F7\u524D\u7684\u5B57\u7B26\u5C06\u88AB\u66FF\u6362\u4E3A\u5192\u53F7\u540E\u7684\u5B57\u7B26\uFF08\u91C7\u7528replaceAll\u8BED\u6CD5\uFF09
#HTML\u8F6C\u4E49\u65B9\u5F0F\u53EF\u53C2\u8003\uFF1A <:<  >:>  &:&  \':'  \\(:(  \\):)  \":"
cloud.safe.keyword.replac[0] = <:\uFF1C
cloud.safe.keyword.replac[1] = >:\uFF1E
cloud.safe.keyword.replac[2] = &:\uFF06
#cloud.safe.keyword.replac[3] = \':\uFF07
#cloud.safe.keyword.replac[4] = \":\uFF02
cloud.safe.keyword.replac[5] = \\(:\uFF08
cloud.safe.keyword.replac[6] = \\):\uFF09

##################################SAFE\u660E\u6587\u4F20\u8F93\u914D\u7F6E#####################################
cloud.safe.ppw.enabled = false
cloud.safe.ppw.order = 200
#\u9ED8\u8BA4pw|password|j_password|u_password
cloud.safe.ppw.pwstr =

##################################SAFE\u6587\u4EF6\u4E0A\u4F20\u914D\u7F6E#####################################
cloud.safe.upload.enabled = true
cloud.safe.upload.order = 210
#\u6587\u4EF6\u7C7B\u578B\u9ED1\u540D\u5355\uFF0C\u8BF7\u4EE5"|"\u5206\u9694,\u9ED8\u8BA4:BIN|MSI|EXE|BAT|SH|COM|DLL|SO|OCX|INI|C|CPP|H|CLASS|JAVA|JSP|JSPX|JS|CSS|HTML|HTM
cloud.safe.upload.blacklist =
#\u6587\u4EF6\u7C7B\u578B\u767D\u540D\u5355\uFF0C\u8BF7\u4EE5"|"\u5206\u9694,\u9ED8\u8BA4:PDF|CEB|PPT|PPTX|XLS|XLSX|DOC|DOCX|VSD|VSDX|MPP|MPT|CSV|RTF|WPS|ET|DPS|RAR|ZIP|TAR|GZ|7Z|BZ2|BMP|PNG|JPG|ICO|GIF|TIF|AVI|WAV|WMV|RMVB|MP3|MP4|CHM|TXT
cloud.safe.upload.whitelist =
#\u5355\u4E2A\u6587\u4EF6\u6700\u5927\u5927\u5C0F,\u9ED8\u8BA4\u503C\uFF1A4 (\u5355\u4F4DMB\uFF0C\u5373\u9ED8\u8BA44M)
cloud.safe.upload.maxsize =

##################################SAFE\u6587\u4EF6\u4E0B\u8F7D\u914D\u7F6E#####################################
cloud.safe.download.enabled = true
cloud.safe.download.order = 220
#\u4E0B\u8F7D\u8DEF\u5F84\uFF0C\u8BF7\u4EE5","\u5206\u9694,\u5982\u679C\u4E0D\u914D\u7F6E\u5219\u9ED8\u8BA4\u626B\u63CF\u5168\u8DEF\u5F84\uFF0C\u4F8B\u5982/download.do,/down
cloud.safe.download.url =
#\u4E0B\u8F7D\u6587\u4EF6\u7684\u53C2\u6570\u540D\uFF0C\u5982\u679C\u4E0D\u914D\u7F6E\uFF0C\u5219\u4F7F\u7528\u7CFB\u7EDF\u9ED8\u8BA4
#\u9ED8\u8BA4\u914D\u7F6E:  file|filename|src|filepath|path|url|data|readfile|filep
cloud.safe.download.filenameparam =

####################################SAFE Service\u914D\u7F6E################################
#\u7EC4\u4EF6\u63D0\u4F9B\u4E24\u4E2A\u63A5\u53E3\uFF0CLog\u3001AuditService\uFF0C\u5206\u522B\u7528\u4E8E\u8BB0\u5F55\u65E5\u5FD7\u4EE5\u53CA\u5BA1\u8BA1
#\u6B63\u5E38\u5B9E\u73B0\u65B9\u5F0F\u9700\u8981\u5728\u6B64\u5904\u914D\u7F6E\u5BF9\u5E94\u4E1A\u52A1\u7CFB\u7EDF\u5B9E\u73B0\u7C7B\uFF0C\u5982\u679C\u83B7\u53D6\u4E0D\u5230\uFF0C\u5219\u9ED8\u8BA4\u4F7F\u7528log4j\u4EE5\u53CA\u4E0D\u505A\u5BA1\u8BA1\u8BB0\u5F55
cloud.safe.log.service=
cloud.safe.audit.service=